This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 104.155.229.102 (be patient).....done


Server Software:        Apache/2.4.25
Server Hostname:        104.155.229.102
Server Port:            80

Document Path:          /
Document Length:        45 bytes

Concurrency Level:      100
Time taken for tests:   0.894 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      28900 bytes
HTML transferred:       4500 bytes
Requests per second:    111.84 [#/sec] (mean)
Time per request:       894.098 [ms] (mean)
Time per request:       8.941 [ms] (mean, across all concurrent requests)
Transfer rate:          31.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      607  611   2.5    612     616
Processing:   231  262  14.3    265     280
Waiting:      231  262  14.2    265     280
Total:        838  873  16.6    877     893

Percentage of the requests served within a certain time (ms)
  50%    877
  66%    886
  75%    888
  80%    889
  90%    892
  95%    892
  98%    893
  99%    893
 100%    893 (longest request)
