This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 104.155.229.102 (be patient)


Server Software:        Apache/2.4.25
Server Hostname:        104.155.229.102
Server Port:            80

Document Path:          /
Document Length:        45 bytes

Concurrency Level:      100
Time taken for tests:   5.615 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      289000 bytes
HTML transferred:       45000 bytes
Requests per second:    178.11 [#/sec] (mean)
Time per request:       561.454 [ms] (mean)
Time per request:       5.615 [ms] (mean, across all concurrent requests)
Transfer rate:          50.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      176  232  41.0    220     368
Processing:   174  299 161.7    234     989
Waiting:      174  298 160.6    233     989
Total:        366  531 166.9    465    1254

Percentage of the requests served within a certain time (ms)
  50%    465
  66%    493
  75%    584
  80%    676
  90%    739
  95%    747
  98%   1204
  99%   1209
 100%   1254 (longest request)
