This is a SAMPLE run script for SMP LINPACK. Change it to reflect
the correct number of CPUs/threads, problem input files, etc..
Fri Feb  3 20:15:15 UTC 2017
Intel(R) Optimized LINPACK Benchmark data

Current date/time: Fri Feb  3 20:15:15 2017

CPU frequency:    2.722 GHz
Number of CPUs: 1
Number of cores: 1
Number of threads: 1

Parameters are set to:

Number of tests: 15
Number of equations to solve (problem size) : 1000  2000  5000  10000 15000 18000 20000 22000 25000 26000 27000 30000 35000 40000 45000
Leading dimension of array                  : 1000  2000  5008  10000 15000 18008 20016 22008 25000 26000 27000 30000 35000 40000 45000
Number of trials to run                     : 4     2     2     2     2     2     2     2     2     2     1     1     1     1     1    
Data alignment value (in Kbytes)            : 4     4     4     4     4     4     4     4     4     4     4     1     1     1     1    

Maximum memory requested that can be used=16200901024, at the size=45000

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
1000   1000   4      0.055      12.1257  9.900691e-13 3.376390e-02   pass
1000   1000   4      0.065      10.2463  9.900691e-13 3.376390e-02   pass
1000   1000   4      0.063      10.6088  9.900691e-13 3.376390e-02   pass
1000   1000   4      0.064      10.5215  9.900691e-13 3.376390e-02   pass
2000   2000   4      0.462      11.5623  4.053480e-12 3.526031e-02   pass
2000   2000   4      0.342      15.6046  4.053480e-12 3.526031e-02   pass
5000   5008   4      7.110      11.7270  2.336047e-11 3.257429e-02   pass
5000   5008   4      6.946      12.0051  2.336047e-11 3.257429e-02   pass
10000  10000  4      48.919     13.6320  1.124127e-10 3.963786e-02   pass
10000  10000  4      46.747     14.2656  1.124127e-10 3.963786e-02   pass
